{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 White: D4 \'97 22\
Blue: D5 \'97 23\
Green: D6 \'97 24\
Yellow: D7 \'97 25\
Orange: A \'97 5V\
Brown: E \'97 10\
Purple: RS \'97 9\
K: Ground\
VSS: Ground\
RW: Ground\
Middle Potentiometer Pin: V0\
Left Potentiometer Pin: Ground}